#This is a global configuration file, mention browserName, url as below:

baseurl = https://vinothqaacademy.com/demo-site/
browser = chrome

#sample url :  https://vinothqaacademy.com/demo-site/ 
#https://total-qa.com/checkbox-example/  
#https://formstone.it/components/checkbox/